{
  "name": "i-train",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost:8080/iTrain",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@mui/styled-engine-sc": "^5.6.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.2",
    "axios": "^0.27.0",
    "base64-to-file": "^1.1.0",
    "base64toblob": "0.0.2",
    "bootstrap": "^5.1.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "node-scss": "^7.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-dom": "^18.0.0",
    "react-image-compressor": "^1.0.1",
    "react-notifications-component": "^3.4.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.0",
    "reactstrap": "^9.0.2",
    "simple-react-validator": "^1.6.1",
    "styled-components": "^5.3.5",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
