@import url("./assets/scss/abstracts/abstracts-dir.scss");

:root {
  --background: white;
  --primary-bg:white;
  --light-primary-bg:var(--primary-bg);
  --secondary-bg: $secondary-bg;
  --text-black: #2D2F4E;
  --text-white: var(--background);
  --text-gray: #5f697d;
  --text-primary: #2D2F4E;
  --text-secondary: #1293F5;
  --accent: purple;
  --theme-text: #2D2F4E;
  --light-blue:#F2F6FC;
  --green-bg:#65C900;
  --progress-bar:#E2E2E2;
  --side-bar-active:#5f697d;
  --modal-content:var(--text-white);
  --collapse-menu:#626263;
  --collapse-menu-con:var(--text-white);
  --card-header:#e9e9e9;
  --card-border:rgba(0, 0, 0, 0.1);
  --text-warnig:#CFA400;
  --text-danger:#CF0000;
  --lighr-danger:#CF0000;
}

[data-theme="dark"] {
  --background: #0a1929;
  --primary-bg: #0a1929;
  --light-primary-bg:#001e3c;
  --secondary-bg: $secondary-bg;
  --text-black: #5f697d;
  --text-white: white;
  --text-gray:rgb(178, 186, 194);
  --text-primary: white;
  --text-secondary: rgb(0, 114, 229);
  --accent: darkred;
  --theme-text: #ffff;
  --light-blue:rgb(19, 47, 76);
  --green-bg:#65C900;
  --progress-bar:#5f697d;
  --side-bar-active:rgb(102, 178, 255);
  --modal-content:var(--light-blue);
  --collapse-menu:var(--primary-bg);
  --collapse-menu-con:var(--text-gray);
  --card-header:var(--primary-bg);
  --card-border:rgb(19, 47, 76);
  --text-warnig:#CFA400;
  --text-danger:#CF0000;
}
