@import "../../../../assets/scss/abstracts/abstracts-dir.scss";
.app-filter {
    .card-header,.card-footer {
        border: 0;
        color: var(--text-gray);
        font-size: fontSize(18px);
        background-color: transparent;
        border-bottom: 1px solid var(--text-gray);
        span.clear-text {
            cursor: pointer;
            color: var(--text-secondary);
            font-size: fontSize(12px);
            text-transform: uppercase;
            font-weight: 500;
        }
    }
    .card-body {
        padding: 0;
        .list-group {
            .list-item {
                border-bottom: 1px solid var(--text-gray);
                padding: 16px;
                .more-content {
                    margin-top: 9px;
                    span {
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: uppercase;
                        color: var(--text-secondary);
                        cursor: pointer;
                    }
                }
            }
            .list-group-item {
                border: 0;
                background-color: transparent;
                color: var(--text-gray);
                font-size: fontSize(16px);
                cursor: pointer;
                padding-top: 16px;

                font-weight: 500;
                text-transform: uppercase;
                &.active {
                    background-color: var(--light-blue);
                }
                .badge-class {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                }
                .sub-open-menu {
                    label {
                        font-size: fontSize(13px);
                    }
                }
            }
            .MuiFormControlLabel-label {
                font-size: 14px;
                color: var(--text-gray);
            }
        }
    }

}
