.itrain-modal {
    .modal-content {
        background-color: var(--modal-content);
    }
    .modal-header {
        .modal-title {
            font-size: 1.2rem;
            color: var(--text-gray);
        }
        .btn-close {
            color: var(--text-gray);
        }
    }
    .modal-body {
        .alert-title {
            color: var(--text-gray);
            width: 65%;
            margin: 0 auto;
        }
        p{
            color: var(--text-gray);
        }
    }
}
