

.experiment-detail{
    .filter-card{
        .card-body{
            // background-color: var(--card-header);
            border: 1px solid var(--card-border);
            font-size: 0.875rem;
            color: var(--text-gray);
            padding: 0;

            .btn-clear{
                color: var(--text-secondary);
            }
        }
    }

    .log-iamge{
        .title-text{
            color: var(--text-secondary);
            font-size: 1.2rem;
        }
        .col-form-label{
            font-size: 1rem;
            color: var(--text-gray);
        }
        .col-form-label-val{
            font-size: 1rem;
            color: var(--text-gray);
            font-weight: normal;
        }
    }
.MuiFormControlLabel-label{
    color: var(--text-gray);
}
}
.border-hr{
    color: var(--text-gray);
}