.more-filter-card {
    position: absolute;
    width: 874px;
    right: 0;
    z-index: 9;
    background-color: var(--modal-content);
    border-bottom: 1px solid var(--text-gray);
    .card-header {

        padding: 0.8rem 1rem;
        .close-btn{
            width: 0.5rem;
            height: 0.5rem;
            margin-top: 9px;
        }
    }
    .card-body {
        padding: 1rem 1rem;
        .filter-check-box-continer {
            margin: 18px 24px 20px;
            overflow-x: scroll;
            white-space: nowrap;
            border-radius: 2px;
            height: 288px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            color: var(--text-secondary);
            .first-letter-title {
                font-weight: 500 !important;
                color: var(--text-gray);
                display: flex;
                align-items: center;
                height: 25px;
            }
            .value-text {
                padding: 2px 0;
                font-size: 14px;
                width: 210px;
                font-weight: normal;
            }
        }
    }
}
